* {
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

.main-div-skills {
    width: 100%;
    height: 1000px;
    display: flex;
    background-image: url('../images/bg3-c.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.95;
}

.skills-box {
    position: absolute;
    color: white;
    top: 2%;
    left: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-box ul {
    list-style: none;
}

.skills-box ul li {
    margin: 7px;
    font-size: 15px;
}

h4 {
    color: #00d2dd;
    font-size: 14px;
}

.row1 {
    display: flex;
}

.row2 {
    display: flex;
}

.row3 {
    display: flex;
}

.row4 {
    display: flex;
}

.s-box {
    border: 1px solid #00d2dd;
    margin: 10px 10px;
    border-radius: 10px;
    padding: 12px 20px;
    box-shadow: 0.2px 0.2px 6px #65f7ff;
    opacity: 1;
    background-color: rgb(0, 1, 12);
}

.s-box ul {
    display: flex;
    justify-content: left;
    align-items: center;
}

.ss-box {
    border: 1px solid #00d2dd;
    margin: 10px 10px;
    border-radius: 10px;
    padding: 12px 10px;
    box-shadow: 0.2px 0.2px 6px #65f7ff;
    background-color: rgb(0, 1, 12);
}

.ss-box ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1051px) and (max-width: 1076px) {
    .s-box {
        padding: 12px 10px;
    }
}

@media screen and (min-width: 639px) and (max-width: 1051px) {
    .skills-box {
        grid-template-columns: 1fr;
    }

    .main-div-skills {
        background-image: url('../images/bg4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.95;
        width: 100%;
        height: 1500px;
        filter: contrast(2.5);
    }
    .ss-box ul{
        grid-template-columns: 1fr;
    }
    .s-box {
        padding: 12px 10px;
    }
}

@media screen and (min-width: 0px) and (max-width: 639px) {
    .skills-box {
        position: absolute;
        grid-template-columns: 1fr;
        margin-left: 0px;
        top: 20px;
    }
    .main-div-skills {
        background-image: url('../images/bg5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.95;
        width: 100%;
        height: 1500px;
        filter: contrast(2.5);
    }
    .ss-box ul{
        grid-template-columns: 1fr;
    }
    h4{
        font-size: 10px;
    }
    .skills-box ul li{
        font-size: 12px;
    }
    .s-box {
        padding: 12px 10px;
    }
}